In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
plt.style.use("seaborn")

In [4]:
negativo = pd.read_csv("../dados/output/classes-borges-gouveia.csv")
positivo = pd.read_csv("../dados/output/classes-oliveira-gouveia.csv")
display(positivo.head(3))
display(negativo.head(3))

,all_trees,class1,class2,class3,class4,class5,class6,class7,class8,class9,nao_comerc,proib_cort,trees_cut,trees_reman,trees_seeds
0,9813,981.000000,1508.000000,215.000000,1117.000000,2017.000000,1515.000000,976.000000,345.000000,1139.000000,156.000000,17.000000,3701.000000,3210.000000,693
1,8030,1887.973537,1601.507918,332.868773,227.776794,1104.914910,1428.295420,497.223000,367.700000,623.040000,109.457094,12.941628,2245.121978,1275.975934,569
2,8826,2466.960748,2387.227165,872.330011,92.500427,289.482081,786.438494,881.440347,380.576288,732.228225,132.097869,16.294858,1769.179280,634.497175,511

,all_trees,class1,class2,class3,class4,class5,class6,class7,class8,class9,nao_comerc,proib_cort,trees_cut,trees_reman,trees_seeds
0,9813,981.000000,1508.000000,215.000000,1117.000000,2017.000000,1515.000000,976.000000,345.000000,1139.000000,156.000000,17.000000,3701.000000,3210.000000,693
1,8026,2349.258520,1279.003215,228.025744,449.872560,1280.090372,1164.435940,471.234000,282.200000,567.180000,109.457094,12.941628,1899.172353,1622.925559,525
2,8816,3383.642627,2025.072250,362.959281,156.666992,584.344733,902.766135,601.748534,321.125198,550.450622,134.018561,16.160243,1659.375049,814.616465,475

In [7]:
arvs = pd.DataFrame()
arvs["all_arvs"] = positivo.all_trees
arvs["arvs_util"] = positivo.all_trees - positivo.nao_comerc - negativo.proib_cort

In [10]:
arvs.arvs_util=  arvs.arvs_util.apply(int)
arvs

   all_arvs  arvs_util
0      9813       9640
1      8030       7907
2      8826       8677
3      9695       9533
4      9091       8943
5     10054       9889
6     11036      10850
7     10448      10273
8     11536      11341
9     12695      12474